<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">talk-foot.com</domain>
        <domain includeSubdomains="true">supabase.co</domain>
        <domain includeSubdomains="true">clerk.com</domain>
        <domain includeSubdomains="true">sportmonks.com</domain>
    </domain-config>
</network-security-config>
